    class Solution {
public:
    string multiply(string num1, string num2) {
        int n = num1.size();
        int m = num2.size();
        if (num1 == "0" || num2 == "0") return "0";
        
        vector<int> num(n + m, 0);
        
        for (int i = n - 1; i >= 0; i--) {
            for (int j = m - 1; j >= 0; j--) {
                int mul = (num1[i] - '0') * (num2[j] - '0');
                int sum = mul + num[i + j + 1]; // Add current multiplication to the current position
                num[i + j + 1] = sum % 10; // Store the unit place
                num[i + j] += sum / 10; // Carry to the next position
            }
        }
        
        // Convert result to string
        string res = "";
        for (int k = 0; k < num.size(); k++) {
            if (!(res.empty() && num[k] == 0)) { // Skip leading zeros
                res.push_back(num[k] + '0');
            }
        }
        
        return res.empty() ? "0" : res; // Return "0" if result is empty (all zeros)
    }
};

